/*** Developer Mufaro Hove ***/
/*** Email: mufaroprogrammer@gmail.com ***/
In case of a hyper inflation please adjust all double(16,2) to double(32,2) or double(64,2) otherwise some figures will be trunicated.
I have limited the maximum figure to be 999 trillion 

This project was developed 2018
Framework: Laravel 5.6 PHP
Database: MySQL
PHP Version: 7.1


/*** Developer Profile ***/
www.expertprogrammers.co.za